LOG_LEVEL=INFO
PROJECT_NAME=USER_MANAGE

DB_HOST=database
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=pass

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=J8Lx9KzR5W4bA7yH2uV1mPqN3cTgXsZp
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=2592000

CURRENT_DEVELOPMENT=development

MAIL_USERNAME=postmaster@sandbox6bda54c5f80849aeb5b2fc3b0f69d5d1.mailgun.org
MAIL_PASSWORD=583d41f526231e81d1fbb78a8ef9e24f-77316142-adc25913
MAIL_FROM=postmaster@sandbox6bda54c5f80849aeb5b2fc3b0f69d5d1.mailgun.org
MAIL_PORT=587
MAIL_SERVER=smtp.mailgun.org
MAIL_FROM_NAME=sandbox6bda54c5f80849aeb5b2fc3b0f69d5d1.mailgun.org

AWS_ACCESS_KEY_ID=AKIAZZMWXUYTY3WVUM62
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1