LOG_LEVEL=INFO
PROJECT_NAME=USER_MANAGE

DB_HOST=database
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=pass

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=J8Lx9KzR5W4bA7yH2uV1mPqN3cTgXsZp
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_MINUTES=2592000

CURRENT_DEVELOPMENT=development

AWS_ACCESS_KEY_ID=AKIAZZMWXUYTY3WVUM62
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1